{
  "name": "@industrial-media/cannabisequipmentnews.com",
  "version": "2.7.1",
  "author": "Brian Miller <brian@parameter1.com>",
  "repository": "https://github.com/parameter1/industrial-media-websites/tree/master/sites/cannabisequipmentnews.com",
  "license": "MIT",
  "private": true,
  "website": {
    "id": "5bc762d5adff35d154716639",
    "tenant": "indm_multi",
    "account": "indm",
    "stack": "tauron",
    "key": "cen",
    "deploy": true
  },
  "scripts": {
    "dev": "basecms-website dev --compile-dir ../../packages --watch-dir ../../packages",
    "build": "basecms-website build",
    "compile": "basecms-marko-compile compile",
    "lint": "eslint --ext .js --ext .vue --max-warnings 5 --config ../../.eslintrc.js --ignore-path ../../.eslintignore ./",
    "lint:fix": "yarn lint --fix",
    "test": "yarn lint && yarn compile --no-clean"
  },
  "engines": {
    "node": ">=14.15"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "@industrial-media/package-global": "^2.7.1",
    "@parameter1/base-cms-marko-core": "^4.9.0",
    "@parameter1/base-cms-marko-web": "^4.16.0",
    "@parameter1/base-cms-marko-web-native-x": "^4.17.1",
    "@parameter1/base-cms-marko-web-theme-monorail": "^4.18.2",
    "@parameter1/base-cms-object-path": "^4.5.12",
    "@parameter1/base-cms-utils": "^4.5.12",
    "@parameter1/base-cms-web-cli": "^4.12.1",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1"
  }
}
